{
    "debug.console.closeOnEnd": true,
    "debug.console.fontFamily": "Sarasa Mono TC, Firacode NF",
    "debug.console.fontSize": 16,
    "debug.openExplorerOnEnd": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.codeLensFontFamily": "Sarasa UI SC",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block-outline",
    "editor.defaultFormatter": "vscode.configuration-editing",
    "editor.find.autoFindInSelection": "multiline",
    "editor.fontFamily": "Sarasa Mono TC, Firacode NF",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": true,
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.suggest.shareSuggestSelections": true,
    "editor.tabCompletion": "on",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoGuessEncoding": true,
    "files.autoSave": "onFocusChange",
    "files.trimFinalNewlines": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.refactor.renameFromFileExplorer": "autoApply",
    "markdown.preview.fontFamily": "Sarasa UI TC",
    "markdown.preview.fontSize": 16,
    "markdownlint.config": {
        "MD025": {
            "front_matter_title": ""
        },
        "MD028": false
    },
    "markdownlint.customRules": [
        "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
    ],
    "python.autoComplete.addBrackets": true,
    "python.languageServer": "Microsoft",
    "remote.SSH.remotePlatform": {
        "192.168.3.12": "linux"
    },
    "search.showLineNumbers": true,
    "terminal.external.windowsExec": "powershell.exe",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "Sarasa Fixed TC",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.shellArgs.windows": ["-nologo"],
    "update.enableWindowsBackgroundUpdates": false,
    "vsintellicode.features.python.deepLearning": "enabled",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.enableExperiments": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#1E1E1E",
        "terminal.ansiBlue": "#66A3CC",
        "terminal.ansiCyan": "#66CCA3",
        "terminal.ansiGreen": "#8FCC66",
        "terminal.ansiMagenta": "#B866CC",
        "terminal.ansiRed": "#CC6666",
        "terminal.ansiWhite": "#999999",
        "terminal.ansiYellow": "#CCB866",
        "terminal.ansiBrightBlack": "#666666",
        "terminal.ansiBrightBlue": "#80CCFF",
        "terminal.ansiBrightCyan": "#80FFCC",
        "terminal.ansiBrightGreen": "#B2FF80",
        "terminal.ansiBrightMagenta": "#E680FF",
        "terminal.ansiBrightRed": "#FF8080",
        "terminal.ansiBrightWhite": "#EFEFEF",
        "terminal.ansiBrightYellow": "#FFE680"
    },
    "yaml.schemas": {
        "file:///toc.schema.json": "/toc\\.yml/i"
    },
}